{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "cors": "^2.8.5"
  }
}
